<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Store</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Nav Section Start Here -->
    <section id="nav" class="container">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="./">
                    <img src="./assets/image/logo.jpg" class="logo-size">
                </a>
                <div class="">
                    <a href="./" class="mx-2 fw-bold custom-hover">Home</a>
                    <a href="./about.html" class="mx-2 fw-bold custom-hover">About</a>
                    <a href="./contactus.html" class="mx-2 fw-bold custom-hover">Contact US</a>
                    <a href="./faq.html" class="mx-2 fw-bold custom-hover">FAQ</a>
                </div>

            </div>
        </nav>
    </section>
    <!-- Nav Section End Here -->

    <!-- Team Section Start Here -->
    <section id="teamSection">
        <div class="container text-center">
            <h1 class="my-5 fw-bold">Meet Our Team</h1>
            <div class="row">
                <div class="col-sm">
                    <div class="card">
                        <img src="./assets/image/customer/user.png" class="card-img-top" alt="Team Image 0">
                        <div class="card-body">
                            <h4 class="fw-bold ">Name </h4>
                            <h6>Position: Founder & CEO</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card">
                        <img src="./assets/image/customer/user.png" class="card-img-top" alt="Team Image 0">
                        <div class="card-body">
                            <h4 class="fw-bold ">Name </h4>
                            <h6>Position: CMO</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card">
                        <img src="./assets/image/customer/user.png" class="card-img-top" alt="Team Image 0">
                        <div class="card-body">
                            <h4 class="fw-bold ">Name </h4>
                            <h6>Position: CSO</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Team Section End Here -->


    <!-- Values Section Start Here -->
    <section id="valuesSection" class="my-5">
        <div class="container text-center  border rounded-3 border-bg-color-custom py-3">
            <h1 class="my-5 fw-bold">Our Values</h1>
            <div class="row">
                <div class="col-sm">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="fw-bold ">Integrity </h4>
                            <h6>We uphold the highest standards of honesty and ethics in all our interactions.</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="fw-bold ">Innovation </h4>
                            <h6>We embrace creativity and strive for continuous improvement in everything we do.</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="fw-bold ">Customer Focus</h4>
                            <h6>Our customer's success is our success; we prioritize their needs and satisfaction.</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Values Section End Here -->

    <!-- Mission start here  -->
    <section id="missionSection" class="my-6">
        <div class="container text-center border rounded-3 border-bg-color-custom py-3">
            <h1 class="text-center my-5 fw-bold ">
                Our Mission
            </h1>
            <p>
                Our mission at [Your Catering Service Name] is to create memorable culinary experiences that transcend
                the ordinary. We are dedicated to crafting delectable, artfully presented dishes that delight the senses
                and elevate every occasion. Committed to excellence, innovation, and unparalleled customer satisfaction,
                we aim to exceed expectations, turning each event into a flavorful celebration of taste and
                sophistication
            </p>
        </div>
    </section>
    <!-- Mission end here  -->


    <!-- footer start here  -->
    <section id="footer">
        <div class="container text-center mt-5 mb-2 fw-bold">
            &copy; Biplob Kumar. All right reserve
        </div>
    </section>
    <!-- footer end here  -->


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>
